App1/App1/FileCardViewControl.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:converters="clr-namespace:App1"
             x:Class="App1.FileCardViewControl"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             >
    <ContentView.Resources>
    
        <ResourceDictionary>
            <Style x:Key="FrameStyle" TargetType="Frame">
                <Setter Property="HasShadow" Value="False"/>
                <Setter Property="CornerRadius" Value="8"/>
                <Setter Property="Padding" Value="0"/>
            </Style>
            <Style x:Key="FileNameLabelStyle" TargetType="Label">
                <Setter Property="HorizontalTextAlignment" Value="Start"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="LineBreakMode" Value="MiddleTruncation"/>
            </Style>
            <Style x:Key="DownloadButton" TargetType="Button">
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="BorderWidth" Value="2"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="HeightRequest" Value="46"/>
                <Setter Property="WidthRequest" Value="46"/>
                <Setter Property="CornerRadius" Value="23"/>
                <Setter Property="Margin" Value="0,0,10,0"/>
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
      <StackLayout>
            <Frame HasShadow="False" x:Name="parentframe" Style="{StaticResource FrameStyle}" HeightRequest="60"  Margin="10">
                <Grid RowDefinitions="*" ColumnDefinitions="*">
                    <ffimageloadingsvg:SvgCachedImage x:Name="FileCardBGImage"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="Fill" Margin="3"/>
                    <!--<Image x:Name="FileCardBGImage"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="Fill" Margin="3"/>-->                    
                    <Label x:Name="FrameName" Margin="5"></Label>
                    <Button  x:Name="DownloadButton" HorizontalOptions="End" Style="{StaticResource DownloadButton}"/>
                </Grid>
            </Frame>
        </StackLayout>
  </ContentView.Content>
</ContentView>